{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-msvc-ninja",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug (Ninja)",
      "inherits": "base-msvc-ninja",
      "binaryDir": "${sourceDir}/out/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release (Ninja)",
      "inherits": "base-msvc-ninja",
      "binaryDir": "${sourceDir}/out/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "msvc-release"
    }
  ]
}
